{
    "name": "extensions_tools",
    "version": "1.0.0",
    "description": "Cross-version Cocos Creator extension",
    "author": "Developer",
    "main": "./dist/main.js",
    "scripts": {
        "preinstall": "node ./scripts/install.js",
        "build": "npm run build:v2 && npm run build:v3",
        "build:v2": "npx tsc -p tsconfig.v2.json",
        "build:v3": "npx tsc -p tsconfig.v3.json",
        "watch": "npx tsc -w"
    },
    "devDependencies": {
        "@types/node": "^18.17.1",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
